
//----------
// рекурсивные структуры:
//----------
// так как все является в js ссылками (кроме примитивов) - организация не проблема:

let list = {value:1};
list.next = {value:2};
list.next.next = {value:null};

