
//----------
// setTimeout / setInterval вырываются потоком из текущего {} поэтому могут словить работу с несуществующими объектами:
//----------

let f = function()
{
    console.log("ok");

};//f:f

setTimeout(f, 3000);    // error

// оптимально запускать цикл не через setInterval -
// а через само вызывающий себя setTimeout (в этом случае не будет
// проблемы с внутренними вызовами в функции - которые начнут воротить
// гору вложенных вызовов)

setTimeout( ()=>{ if(f) f(); }, 3000 );     // если setInterval - должна быть остановка
f= [];

